// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleKakeiboAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 681}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleKakeiboAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1168}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{464, 1227}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleKakeibo */ = {
		activeExec = 0;
		executables = (
			695C2EB9109D3940006CF7AF /* SimpleKakeibo */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 671}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2946}}";
			sepNavSelRange = "{3255, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 695C2EB9109D3940006CF7AF /* SimpleKakeibo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleKakeibo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleKakeibo */,
		);
		breakpoints = (
		);
		codeSenseManager = 695C2ED2109D395A006CF7AF /* Code sense */;
		executables = (
			695C2EB9109D3940006CF7AF /* SimpleKakeibo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279878743;
			PBXWorkspaceStateSaveDate = 279878743;
		};
		perUserProjectItems = {
			6930DAE810AE9C850027487B /* PBXTextBookmark */ = 6930DAE810AE9C850027487B /* PBXTextBookmark */;
			6930DB0910AEAB6A0027487B /* PBXTextBookmark */ = 6930DB0910AEAB6A0027487B /* PBXTextBookmark */;
			6930DB4510AEB2BC0027487B /* PBXTextBookmark */ = 6930DB4510AEB2BC0027487B /* PBXTextBookmark */;
			6930DB7810AEB5A40027487B /* PBXTextBookmark */ = 6930DB7810AEB5A40027487B /* PBXTextBookmark */;
			6930DB7910AEB5A40027487B /* PBXTextBookmark */ = 6930DB7910AEB5A40027487B /* PBXTextBookmark */;
			6930DB7A10AEB5A40027487B /* PBXTextBookmark */ = 6930DB7A10AEB5A40027487B /* PBXTextBookmark */;
			6930DB7E10AEB5CF0027487B /* PBXTextBookmark */ = 6930DB7E10AEB5CF0027487B /* PBXTextBookmark */;
			6930DB8310AF9E8E0027487B /* PBXTextBookmark */ = 6930DB8310AF9E8E0027487B /* PBXTextBookmark */;
		};
		sourceControlManager = 695C2ED1109D395A006CF7AF /* Source Control */;
		userBuildSettings = {
		};
	};
	6930DAE810AE9C850027487B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F4E12910A000870069A089 /* DetailViewController.m */;
		name = "DetailViewController.m: 64";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1442;
	};
	6930DB0910AEAB6A0027487B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6980BB6F109ECDD70096E793 /* MyAppDataController.h */;
		name = "MyAppDataController.h: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	6930DB4510AEB2BC0027487B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6980BB70109ECDD70096E793 /* MyAppDataController.m */;
		name = "MyAppDataController.m: 104";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1777;
	};
	6930DB7810AEB5A40027487B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695C3005109DAE85006CF7AF /* DateEditController.h */;
		name = "DateEditController.h: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	6930DB7910AEB5A40027487B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F4E12810A000870069A089 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6930DB7A10AEB5A40027487B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695C2F8B109D6638006CF7AF /* NewViewController.h */;
		name = "NewViewController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	6930DB7E10AEB5CF0027487B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695C2F8C109D6638006CF7AF /* NewViewController.m */;
		name = "NewViewController.m: 50";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 358;
		vrLoc = 1567;
	};
	6930DB8310AF9E8E0027487B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695C2F8C109D6638006CF7AF /* NewViewController.m */;
		name = "NewViewController.m: 38";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1510;
		vrLoc = 802;
	};
	695C2EB9109D3940006CF7AF /* SimpleKakeibo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleKakeibo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	695C2ED1109D395A006CF7AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	695C2ED2109D395A006CF7AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	695C2F42109D5CA8006CF7AF /* CategoriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 681}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	695C2F43109D5CA8006CF7AF /* CategoriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3094}}";
			sepNavSelRange = "{5300, 0}";
			sepNavVisRange = "{290, 1116}";
		};
	};
	695C2F45109D5CC4006CF7AF /* ItemlistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 681}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	695C2F46109D5CC4006CF7AF /* ItemlistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3084}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{2918, 1916}";
		};
	};
	695C2F8B109D6638006CF7AF /* NewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 683}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	695C2F8C109D6638006CF7AF /* NewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 4626}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1230, 420}";
		};
	};
	695C3005109DAE85006CF7AF /* DateEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 683}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	695C3006109DAE85006CF7AF /* DateEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1108}}";
			sepNavSelRange = "{1120, 155}";
			sepNavVisRange = "{211, 1755}";
		};
	};
	6969868F10A052D60089CBA0 /* MyApplicationData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	6969869010A052D60089CBA0 /* MyApplicationData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 656}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	6980BB6F109ECDD70096E793 /* MyAppDataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 683}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	6980BB70109ECDD70096E793 /* MyAppDataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 3216}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1989, 634}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	69F4E12810A000870069A089 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	69F4E12910A000870069A089 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3512}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1442, 1172}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	69F4E16610A0060C0069A089 /* NodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 686}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	69F4E16710A0060C0069A089 /* NodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2495}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{211, 1432}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	69FE051D109E6CE700D4DD4F /* CategoryEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 671}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	69FE051E109E6CE700D4DD4F /* CategoryEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3740}}";
			sepNavSelRange = "{6449, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	69FE05D9109E8D0200D4DD4F /* PriceEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 684}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	69FE05DA109E8D0200D4DD4F /* PriceEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2012}}";
			sepNavSelRange = "{3655, 0}";
			sepNavVisRange = "{2384, 1271}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
}
